QUANLYTHUVIEN/Views/LoginView.xaml

<Window x:Class="QUANLYTHUVIEN.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUANLYTHUVIEN.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontFamily="Arial Norrow"
        TextElement.FontStretch="Expanded"
        TextElement.FontSize="14"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="LoginView" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#007DFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label TextElement.FontSize="12" VerticalAlignment="Center" 
                       TextElement.Foreground="White" TextElement.FontWeight="Bold">LIBRARY MANAGEMENT</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button x:Name="btExit" 
                            Width="30" Height="30" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Padding="0" Foreground="White" Click="btExit_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="C:\Users\Yen Nguyen\Pictures\Open-Book.png"></Image>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="LIBRARY MANAGEMENT"
                       FontSize="20"
                       Foreground="#007DFF" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox x:Name="txtUserName" 
                         Height="40" Width="300" 
                         materialDesign:HintAssist.Hint="Username"
                         materialDesign:HintAssist.IsFloating="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            <Grid Grid.Row="3">
                <PasswordBox x:Name="FloatingPasswordBox"
                             Height="40" Width="300"
                             materialDesign:HintAssist.Hint="Password"
                              materialDesign:HintAssist.IsFloating="True"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Button x:Name="btLogin" Height="35" Width="300">Log in</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
