QUANLYTHUVIEN/Views/MenuView.xaml

<Window x:Class="QUANLYTHUVIEN.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUANLYTHUVIEN.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontFamily="Arial Norrow"
        TextElement.FontStretch="Expanded"
        TextElement.FontSize="14"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MenuView" Height="600" Width="950">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
    </Window.Resources>
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#2E4053" Height="10"/>
            <!--POp Up-->
            <Grid Margin="5" Background="#EFEFEF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="265*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Grid.Column="1">
                    <Label Content="Xin chào, " 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           TextElement.FontSize="12" TextElement.FontWeight="Bold" />
                    <TextBox x:Name="txtUserName" Height="20" Width="100" TextElement.FontSize="12" IsEnabled="False"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10,0">
                        <StackPanel Width="150">
                            <Button x:Name="btChangePassword" Height="35" Click="btChangePassword_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="KeyChange" Width="20" Height="20" />
                                    <TextBlock Text="Đổi mật khẩu" FontSize="12" Margin="5"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btLogOut" Height="35" Click="btLogOut_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Width="20" Height="20"/>
                                    <TextBlock Text="Đăng xuất" FontSize="12" Margin="5"/>
                                </StackPanel>
                            </Button>
                            <Separator/>
                            <Button x:Name="btExit" Height="35" Click="btExit_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Power" Width="20" Height="20"/>
                                    <TextBlock Text="Thoát" FontSize="12" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <!--END-->
        </StackPanel>

        <!--USER CONTROL-->
        <Grid Margin="260 55 0 0">
            <Grid x:Name="ActiveItem" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--END-->

        <!--LIST VIEW-->
        <Grid Width="260" HorizontalAlignment="Left" Background="#FF222222">
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#00008B" Offset="0"></GradientStop>
                        <GradientStop Color="#1E90FF" Offset="0.567"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 135 0 0" Background="White" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,135,0,0" Foreground="White" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="35" Height="36" VerticalAlignment="Center" Margin="15 0"/>
                        <TextBlock Text="Home" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Width="35" Height="35" VerticalAlignment="Center" Margin="15 0"/>
                        <TextBlock Text="Người Dùng" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookOpenPageVariant" Width="35" Height="35" VerticalAlignment="Center" Margin="15 0"/>
                        <TextBlock Text="Sách"  Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Width="35" Height="35" VerticalAlignment="Center" Margin="15 0"/>
                        <TextBlock Text="Mượn - Trả Sách" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileFind" Width="35" Height="35" VerticalAlignment="Center" Margin="15 0"/>
                        <TextBlock Text="Tìm Kiếm" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartTimeline" Width="35" Height="35" VerticalAlignment="Center" Margin="15 0"/>
                        <TextBlock Text="Báo Cáo" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <!--END-->

        <!--Logo-->
        <Image Width="100" Height="100" Margin="10" 
        Source="C:\Users\Yen Nguyen\Pictures\Book-Open.png"
        VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="LIBRARY" Margin="120,40,0,0"
                   TextElement.FontSize="25" TextElement.FontWeight="Bold" TextElement.Foreground="White" 
        VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="MANAGEMENT" Margin="115,70,0,0" 
               TextElement.FontSize="17" TextElement.FontWeight="Bold" TextElement.Foreground="White"
        VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <!--END-->
    </Grid>
</Window>
