QUANLYTHUVIEN/Views/QuyDinhView.xaml

<Window x:Class="QUANLYTHUVIEN.Views.QuyDinhView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUANLYTHUVIEN.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontFamily="Time New Romans"
        TextElement.FontStretch="Expanded"
        TextElement.FontSize="14"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="TraCuuSachView" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}" >
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Background="#EFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#00008B" Offset="0"></GradientStop>
                        <GradientStop Color="#1E90FF" Offset="0.567"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--Logo-->
            <Image Width="95" Height="95" Margin="10" 
        Source="C:\Users\Yen Nguyen\Pictures\Book-Open.png"
        VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="LIBRARY" Margin="110,20,0,0" TextElement.FontSize="25" TextElement.FontWeight="Bold" TextElement.Foreground="White" 
        VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="MANAGEMENT" Margin="110,50,0,0" TextElement.FontSize="20" TextElement.FontWeight="Bold" TextElement.Foreground="White"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Bảng Quy Định Thư Viện" Margin="450,40,0,0" 
                   TextElement.FontSize="20" TextElement.FontWeight="Bold" TextElement.Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="25"/>
            <!--END-->
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtNoiDungQD_ID" FontStyle="Italic"
                         materialDesign:HintAssist.Hint="Mã quy định"
                         materialDesign:HintAssist.IsFloating="True"
                         Width="90" Height="40" Margin="20,0,0,0" ></TextBox>
                <TextBox Grid.Column="1" Name="txtGhichu" FontStyle="Italic"
                         materialDesign:HintAssist.Hint="Nội Dung"
                         materialDesign:HintAssist.IsFloating="True" Height="40" Width="355"></TextBox>
                <Button x:Name="btThem" Content="Thêm" Click="btThem_Click" 
                        Grid.Column="3" Height="35" Width="80"/>
                <TextBox Grid.Column="2" x:Name="txtGiaTri" FontStyle="Italic"
                         materialDesign:HintAssist.Hint="Giá Trị"
                         materialDesign:HintAssist.IsFloating="True" Height="40" />
            </Grid>

        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0">
            <DataGrid Name="QuyDinhList">
            </DataGrid>
        </Grid>
        <Button Grid.Row="5" HorizontalAlignment="Right" 
                Content="Thoát" Name="btThoat" Width="80" 
                Height="25" Margin="0,10,10,5" Click="btThoat_Click"/>
    </Grid>
</Window>
