QUANLYTHUVIEN/Views/SachMoiView.xaml

<Window x:Class="QUANLYTHUVIEN.Views.SachMoiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUANLYTHUVIEN.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SachMoiView" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}" >
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#00008B" Offset="0"></GradientStop>
                        <GradientStop Color="#1E90FF" Offset="0.567"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--Logo-->
            <Image Width="95" Height="95" Margin="10" 
        Source="C:\Users\Yen Nguyen\Pictures\Book-Open.png"
        VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="LIBRARY" Margin="110,20,0,0" TextElement.FontSize="25" TextElement.FontWeight="Bold" TextElement.Foreground="White" 
        VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="MANAGEMENT" Margin="110,50,0,0" TextElement.FontSize="20" TextElement.FontWeight="Bold" TextElement.Foreground="White"
        VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="THÊM SÁCH MỚI" Margin="600,50,0,0" TextElement.FontSize="20" TextElement.FontWeight="Bold" TextElement.Foreground="White"
        VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <!--END-->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <GroupBox Header="Thông tin sách">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition  Width="280"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Column 0-->
                    <TextBlock Grid.Row="1" Text="Mã Sách: "/>
                    <TextBlock Grid.Row="2" Text="Tên Sách: " />
                    <TextBlock Grid.Row="3" Text="Thể loại: "/>
                    <TextBlock Grid.Row="4" Text="Tác giả: " />
                    <TextBlock Grid.Row="5" Text="Nhà xuất bản: "/>
                    <TextBlock Grid.Row="6" Text="Năm xuât bản: " />
                    <TextBlock Grid.Row="7" Text="Trị giá : "/>
                    <TextBlock Grid.Row="8" Text="Ngày nhập: " />
                    <!--END-->

                    <!--Column 1-->
                    <TextBox Name="txtMaSach"  Grid.Column="1" Grid.Row="1" />
                    <TextBox Name="txtTenSach"  Grid.Column="1" Grid.Row="2"/>
                    <ComboBox Name="cbTheLoai" Grid.Column="1" Grid.Row="3" 
                              SelectionChanged="cbTheLoai_SelectionChanged"/>
                    <ComboBox Name="cbTacGia" Grid.Column="1" Grid.Row="4" 
                              SelectionChanged="cbTacGia_SelectionChanged"/>
                    <ComboBox Name="cbNXB" Grid.Column="1" Grid.Row="5" 
                              SelectionChanged="cbNXB_SelectionChanged"/>
                    <TextBox Name="txtNamXB" Grid.Column="1" Grid.Row="6" 
                             PreviewTextInput="txtNamXB_PreviewTextInput"/>
                    <TextBox Name="txtGia" Grid.Column="1" Grid.Row="7"/>
                    <DatePicker Name="dpNgayNhap" Grid.Column="1" Grid.Row="8">
                        <!--Loaded="txtNgayLapPhieu_Loaded"-->
                    </DatePicker>

                    <!--Button-->
                    <Grid Grid.Row="10" Grid.ColumnSpan="2" Margin="0,0,43,0">
                        <Button x:Name="btSave" Width="75" Height="30"  Click="btSave_Click" >Save</Button>
                        <Button x:Name="btCancel" Width="75" Height="30" Click="btCancel_Click" Margin="237,4,45,5" >Cancel</Button>
                    </Grid>
                    <!--END-->
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <DataGrid Name="SachList">
                
            </DataGrid>
        </Grid>

        
    </Grid>
</Window>
