QUANLYTHUVIEN/Views/TacGiaView.xaml

<Window x:Class="QUANLYTHUVIEN.Views.TacGiaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUANLYTHUVIEN.Views"
        mc:Ignorable="d"
        Title="TacGiaView" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}" >
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#00008B" Offset="0"></GradientStop>
                        <GradientStop Color="#1E90FF" Offset="0.567"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--Logo-->
            <Image Width="95" Height="95" Margin="10" 
        Source="C:\Users\Yen Nguyen\Pictures\Book-Open.png"
        VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="LIBRARY" Margin="110,20,0,0" TextElement.FontSize="25" TextElement.FontWeight="Bold" TextElement.Foreground="White" 
        VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="MANAGEMENT" Margin="110,50,0,0" TextElement.FontSize="20" TextElement.FontWeight="Bold" TextElement.Foreground="White"
        VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="TÁC GIẢ" Margin="600,50,0,0" TextElement.FontSize="20" TextElement.FontWeight="Bold" TextElement.Foreground="White"
        VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <!--END-->
        </Grid>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Header="Thông Tin Tác Giả">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--TEXTBLOCK-->
                <!--Column 0-->
                <TextBlock Grid.Row="0" Text="Mã Tác giả: "/>
                <TextBlock Grid.Row="1" Text="Tên Tác giả:" />
                <TextBlock Grid.Row="2" Text="Ghi Chú: "/>
                <!--END-->
                <!--TEXTBOX-->
                <!--Column 1-->
                <TextBox Name="txtMaTG" Grid.Column="2" Grid.Row="0"/>
                <TextBox Name="txtTenTG" Grid.Column="2" Grid.Row="1" />
                <TextBox Name="txtGhiChu" Grid.Column="2" Grid.Row="2"/>
                <!--END-->
            </Grid>

        </GroupBox>

        <Grid Grid.Row="5" Grid.ColumnSpan="3" Background="#FF0069C9" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Width="800" Text="Danh Sách Loại Độc Giả" 
                       TextAlignment="Center" Foreground="White"  
                       TextElement.FontWeight="Bold"
                       Grid.RowSpan="2" Margin="0,16"/>
            <DataGrid Grid.Row="1" Name="TacGiaList" Margin="25,25,25,-200" 
                      SelectionChanged="TacGiaList_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã TG" Binding="{Binding TacGia_Id}" Width="150"/>
                    <DataGridTextColumn Header="Tên TG" Binding="{Binding TenTacGia}" Width="250" />
                    <DataGridTextColumn Header="Ghi Chú" Binding="{Binding GhiChu}" Width="200"/>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <GroupBox Grid.Row="1"  Grid.Column="2" Grid.RowSpan="4" Header="Chức năng">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="btThemTG" Width="100" Content="Thêm" Click="btThemTG_Click"/>
                <Button Name="btXoaTG" Grid.Row="2" Width="100" Content="Xóa" Click="btXoaTG_Click"/>
                <Button Name="btCapNhatTG" Grid.Row="1" Width="100" Content="Cập Nhật" Click="btCapNhatTG_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
