QUANLYTHUVIEN/UserControlSach.xaml

<UserControl x:Class="QUANLYTHUVIEN.UserControlSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QUANLYTHUVIEN"
             mc:Ignorable="d" 
             TextElement.FontFamily="Arial Norrow"
             TextElement.FontStretch="Expanded"             
             TextElement.FontWeight="Bold"
             TextElement.FontSize="14"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" x:Name="btThemSach" Height="50" Width="180" Click="btThemSach_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="BookPlus" Width="40" Height="40" />
                <TextBlock Text="Nhập Sách Mới" TextWrapping="Wrap" 
                               TextAlignment="Center" VerticalAlignment="Center"  
                               FontSize="14" Margin="5" Width="110"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="btCapNhatSach" Height="50" Width="180">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="LibraryBooks" Width="40" Height="40" />
                <TextBlock Text="Cập Nhật" TextWrapping="Wrap" 
                               TextAlignment="Center" VerticalAlignment="Center"  
                               FontSize="14" Margin="5" Width="110"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="btHaha" Height="50" Width="180">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FileFind" Width="40" Height="40" />
                <TextBlock Text="Tra Cứu Sách" TextWrapping="Wrap" 
                               TextAlignment="Center" VerticalAlignment="Center"  
                               FontSize="14" Margin="5" Width="110"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" x:Name="btDanhSachMuon" Height="50" Width="180">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="LibraryBooks" Width="30" Height="50" />
                <TextBlock Text="Danh Sách Sách" TextWrapping="Wrap" 
                               TextAlignment="Center" VerticalAlignment="Center"  
                               FontSize="14" Margin="5" Width="110"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
