QUANLYTHUVIEN/UserControlNguoiDung.xaml

<UserControl x:Class="QUANLYTHUVIEN.UserControlNguoiDung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QUANLYTHUVIEN"
             mc:Ignorable="d" 
             TextElement.FontFamily="Arial Norrow"
             TextElement.FontStretch="Expanded"
             TextElement.FontSize="14"
             TextElement.FontWeight="Bold"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="350" Width="500">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="1" x:Name="btTheDocGia" Height="50" Width="180" Click="btTheDocGia_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BookPlus" Width="30" Height="40" />
                    <TextBlock Text="Lập Thẻ Độc Giả" TextWrapping="Wrap" 
                               TextAlignment="Center" VerticalAlignment="Center"  
                               FontSize="14" Margin="5" Width="75"/>
                </StackPanel>
            </Button>
            
            <Button Grid.Column="1" Grid.Row="1" x:Name="btTraCuuDG" Height="50" Width="180" Click="btTraCuuDG_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileFind" Width="34" Height="40" />
                    <TextBlock Text="Tra Cứu Độc Giả" TextWrapping="Wrap" 
                               TextAlignment="Center" VerticalAlignment="Center"  
                               FontSize="14" Margin="5" Width="75"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" x:Name="bt1" Height="50" Width="180" Click="bt1_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="LibraryBooks" Width="30" Height="40" />
                    <TextBlock Text="Quản Lý Thư Viện" TextWrapping="Wrap" 
                               TextAlignment="Center" VerticalAlignment="Center"  
                               FontSize="14" Margin="5" Width="75"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
